# common-platform

./: LICENSE  README.md  eclipse.bat  pom.xml
commons/: base-archetype-generate-project.bat  pom.xml
commons/docs/bat/: batch-commands.doc
commons/docs/code template/: JAVA Coding Rule.docx  checkstyle_checks.xml  codeFormatter.xml  codetemplates.xml  readme.txt
commons/docs/config/: config.properties  db.properties  jms.properties  log4j.properties  web.xml
commons/docs/config/email-template/: _inc_foot.html  _inc_head.html  user_forgot_password.html
commons/docs/config/logback/: logback.xml
commons/docs/config/spring/: applicationContext-service.xml
commons/docs/db/: ORACLE_SQL.ppt
commons/docs/solr/: solr client.eap  solr_client_design.doc
commons/src/main/generate/: generator.properties
commons/src/main/generate/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java  IGeneratorModelProvider.java
commons/src/main/generate/cn/org/rapid_framework/generator/provider/db/: DbTableFactory.java  DbTableGeneratorModelProvider.java
commons/src/main/generate/cn/org/rapid_framework/generator/provider/java/: JavaClassGeneratorModelProvider.java
commons/src/main/generate/cn/org/rapid_framework/generator/util/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  JdbcType.java  PropertiesHelper.java  StringHelper.java  TestDataGenerator.java
commons/src/main/java/com/platform/common/config/: ResultCode.java
commons/src/main/java/com/platform/common/dao/: CommonDao.java
commons/src/main/java/com/platform/common/services/: CommonService.java
commons/src/main/java/com/platform/common/web/: HandleResultBean.java  HandleResultWrapper.java  SessionTimeoutInterceptor.java  WebUtils.java
commons/src/main/jms/com/platform/common/jms/consumer/: JmsExceptionListener.java  MessageConsumer.java
commons/src/main/jms/com/platform/common/jms/handler/: MessageHandler.java
commons/src/main/jms/com/platform/common/jms/producer/: MessageProducer.java
commons/src/main/jms/com/platform/common/jms/service/: MessageExecutorService.java
commons/src/main/redis-client/com/platform/common/redis/: RedisService.java
commons/src/main/redis-client/com/platform/common/redis/client/: RedisClient.java
commons/src/main/solr-client/com/platform/common/solr/client/: Main.java
commons/src/main/solr-client/com/platform/common/solr/client/config/: ConfigurationKey.java  ConfigurationReader.java
commons/src/main/solr-client/com/platform/common/solr/client/factory/: SolrClientFactory.java  SolrClientHolder.java
commons/src/main/solr-client/com/platform/common/solr/client/search/: SearchService.java
commons/src/main/solr-client/com/platform/common/solr/client/task/: IndexTask.java  IndexTasksHandler.java  IndexTasksRequest.java  IndexTasksScheduleService.java  IndexTasksService.java
commons/src/main/template/: java_copyright.include  java_imports.include
commons/src/main/template/ibatis2/insert_demo/: i18n.properties
commons/src/main/template/ibatis2/java_src/${basepackage_dir}/dao/: ${className}Dao.java
commons/src/main/template/ibatis2/java_src/${basepackage_dir}/model/: ${className}.java
commons/src/main/template/ibatis2/java_src/${basepackage_dir}/model/sqlmap/: ${className}SqlMap.xml
commons/src/main/template/ibatis2/java_src/${basepackage_dir}/service/: ${className}Manager.java
commons/src/main/template/ibatis2/java_src/${basepackage_dir}/web/: ${className}Controller.java
commons/src/main/template/ibatis2/java_test/${basepackage_dir}/dao/: ${className}DaoTest.java
commons/src/main/template/ibatis2/java_test/${basepackage_dir}/service/: ${className}ManagerTest.java
commons/src/main/template/ibatis2/web/WEB-INF/pages/${namespace}/${classNameLowerCase}/: create.jsp  edit.jsp  form_include.jsp  list.jsp  query.jsp  show.jsp
commons/src/main/template/mybatis/java_src/${basepackage_dir}/dao/: ${className}Dao.java
commons/src/main/template/mybatis/java_src/${basepackage_dir}/model/: ${className}.java
commons/src/main/template/mybatis/java_src/${basepackage_dir}/model/mapper/: ${className}Mapper.xml
datanucleus-jdo/: base-archetype-generate-project.bat  pom.xml
datanucleus-jpa/: base-archetype-generate-project.bat  pom.xml
datanucleus-jpa/src/main/datanucleus/com/platform/common/dao/jpa/: JPADao.java
datanucleus-jpa/src/main/datanucleus/com/platform/common/dao/jpa/impl/: BaseJPADaoImpl.java
datanucleus-jpa/src/main/resources/spring/: applicationContext-jpa-dao.xml
datanucleus-jpa/src/main/webapp/: springmvc-servlet.xml
datanucleus-jpa/src/main/webapp/commons/: taglibs.jsp
datanucleus-jpa/src/test/java/: DummyTest.java  Main.java
datanucleus-jpa/src/test/java/com/datanucleus/samples/dao/: DummyDao.java
datanucleus-jpa/src/test/java/com/datanucleus/samples/entity/: Book.java  Inventory.java  Product.java  Remarks.java
datanucleus-jpa/src/test/java/com/datanucleus/samples/service/: DummyService.java
datanucleus-jpa/src/test/resources/spring/: applicationContext-jpa-test.xml
hibernate-api/: base-archetype-generate-project.bat  pom.xml
hibernate-api/src/main/hibernate/com/platform/common/dao/hibernate/: HibernateDao.java
hibernate-api/src/main/hibernate/com/platform/common/dao/hibernate/impl/: BaseHibernateDao.java
ibatis-api/: pom.xml
ibatis-api/src/main/ibatis/com/platform/common/dao/ibatis/: IbatisDao.java
ibatis-api/src/main/ibatis/com/platform/common/dao/ibatis/impl/: BaseIbatisDao.java
mongo-driver-api/: base-archetype-generate-project.bat  pom.xml
mongo-driver-api/src/main/mongo/com/platform/common/dao/mongo/: MongoDao.java  MongoDaoSupport.java  MongoDaoTemplate.java
mongo-driver-api/src/main/mongo/com/platform/common/domain/: DomainEntityAware.java  DomainEntityBuilder.java
mongo-driver-api/src/main/mongo/com/platform/common/mongo/: CustomDocumentCodec.java  CustomDocumentCodecProvider.java  MongoCollectionAware.java  MongoUtils.java
mongo-driver-api/src/main/resources/spring/: applicationContext-mongo.xml
(+30 files in other folders)
