<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.soho.common.platform</groupId>
	<artifactId>common-platform</artifactId>
	<version>1.0.0-Final</version>
	
	<name>common-platform</name>
	<packaging>pom</packaging>
	<description>This is a base J2EE project framework.</description>

	<organization>
		<name>SOHO studio</name>
	</organization>
	<scm>
		<connection>andy.zheng0807@gmail.com</connection>
		<developerConnection>andy.zheng</developerConnection>
		<tag>Spring/Spring MVC/Spring Security,Hibernate/Ibatis/JPA,MongoDB/Redis,JMS, POI/Solr, Utils</tag>
	</scm>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>

	<modules>
		<module>commons</module>
		<module>hibernate-api</module>
		<module>ibatis-api</module>
		<module>mongo-driver-api</module>
		<module>spring-data-api</module>
		<module>datanucleus-jdo</module>
		<module>datanucleus-jpa</module>
	</modules>

	<properties>
		<!-- Project configurations -->
		<subproject.version>1.0.0-Final</subproject.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sourceEncoding>UTF-8</sourceEncoding>

		<!-- Spring version configurations -->
		<spring.version>[4.1.6.RELEASE,)</spring.version>
		<mongo.driver.version>[3.0.2,)</mongo.driver.version>

		<!-- DAL version configurations -->
		<hibernate.version>[4.2.4.Final,)</hibernate.version>
		<hibernate.validator.version>[5.0.1.Final,)</hibernate.validator.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<mybatis.version>[3.0.1,)</mybatis.version>
		<mybatis.spring.version>[1.2.2,)</mybatis.spring.version>

		<!-- Redis version configurations -->
		<redis.client.version>2.2.1</redis.client.version>

		<!-- Apache library configurations -->
		<apache.solr.version>4.2.0</apache.solr.version>
		<apache.poi.version>[3.6,)</apache.poi.version>
		<apache.activemq.version>[5.9.0,)</apache.activemq.version>

		<!-- Schedule process configurations -->
		<quartz.version>[2.2.1,)</quartz.version>

		<!-- Others configurations -->
		<h2.version>1.2.135</h2.version>
		<freemarker.version>2.3.21</freemarker.version>
		<javamail.version>1.4</javamail.version>
		<jetty.version>6.1.24</jetty.version>
		<jackson.version>2.4.0</jackson.version>
		<slf4j.version>1.6.0</slf4j.version>
		<druid.version>[1.0.13,)</druid.version>
		<fastjson.version>[1.1.39,)</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Sub project -->
			<dependency>
				<groupId>com.soho.common.platform</groupId>
				<artifactId>commons</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soho.common.platform</groupId>
				<artifactId>hibernate-api</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soho.common.platform</groupId>
				<artifactId>ibatis-api</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soho.common.platform</groupId>
				<artifactId>mongo-driver-api</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soho.common.platform</groupId>
				<artifactId>spring-data-api</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soho.common.platform</groupId>
				<artifactId>datanucleus-jdo</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soho.common.platform</groupId>
				<artifactId>datanucleus-jpa</artifactId>
				<version>${subproject.version}</version>
			</dependency>
			<!-- End sub project -->

			<!-- Spring Framework-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- End Jackson -->
			<!-- End Spring -->
			
			<!-- Datanucleus -->
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>[4.0.0-release, 4.9)</version>
			</dependency>
	
			<!-- JDO API -->
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>[4.0.0-release, 4.9)</version>
			</dependency>
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>[3.0, )</version>
			</dependency>
			<!-- End JDO API -->
	
			<!-- JPA API -->
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jpa</artifactId>
				<version>[4.0.0-release, 4.9)</version>
			</dependency>
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>[2.1.0, )</version>
			</dependency>
			<!-- End JPA API -->
			<!-- End Datanucleus -->

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- End Hibernate -->

			<!-- ibatis2 and mybatis -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<!-- End ibatis2 and mybatis -->

			<!-- MongoDB Driver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>${mongo.driver.version}</version>
			</dependency>
			<!-- End MongoDB Driver -->

			<!-- JDBC drivers -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.13</version>
			</dependency>
			<!-- End jdbc drivers -->

			<!-- Task Scheduler -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- End Task Scheduler -->

			<!-- MQ -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${apache.activemq.version}</version>
			</dependency>
			<!-- End MQ -->

			<!-- Apache poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<!-- End apache poi -->

			<!-- Apache solr -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${apache.solr.version}</version>
			</dependency>
			<!-- End apache solr -->

			<!-- jetty -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- j2ee web spec -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- email begin -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>
			<!-- email end -->

			<!-- template engine -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.3</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- End Logger -->

			<!-- Alibaba opensource library -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- End alibaba opensource library -->

			<!-- Apache-commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- End Apache-commons -->

			<!-- Testing -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- End Testing -->
		</dependencies>
	</dependencyManagement>
		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>4.0.0-release</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>